{
  "name": "dz17-18",
  "version": "1.0.0",
  "description": "my first assembly",
  "main": "script.js",
  "scripts": {
    "test": "add ."
  },
  "repository": {
    "type": "git",
    "url": "HomeworkJS"
  },
  "keywords": [
    "qwerty"
  ],
  "author": "Natali_Shutenko",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
